{
    "name": "publisher/xing-entry",
    "description": "Entries for publisher/publisher to post on Xing.",
    "keywords": ["publisher", "entry", "twitter", "publish", "post", "oauth"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jacqueline Lueken",
            "email": "jac_lueken@live.de"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "publisher/publisher": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "Publisher\\Entry\\Xing\\": "src/XingEntry/",
            "Unit\\": "tests/Unit"
        }
    }
}
